<!DOCTYPE html>
<html>
<head>
    <title>MYND Melbourne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar, w3-sidebar:hover {
      width: 120px;
      background: #98cdcc;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    .w3-teal, .w3-hover-teal:hover, .w3-content {
        color: #fff!important;
        background-color: #28aaa4!important;
    }
    .hyper-link {
      color:#fff!important;
      font-size: 20px!important;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>
<body class="w3-teal">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="index.html">
      <img src="images/mynd-thumbnail.png" style="width:100%">
    </a>
    <a href="crisis.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-exclamation w3-xxlarge"></i>
      <p>Crisis Help</p>
    </a>
    <a href="information.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-cloud w3-xxlarge"></i>
      <p>Mental Illnesses</p>
    </a>
    <a href="mindfulness.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-lightbulb-o w3-xxlarge"></i>
      <p>Mindfulness</p>
    </a>
    <a href="talk.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-commenting-o w3-xxlarge"></i>
      <p>Talk With Others</p>
    </a>
    <a href="experts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-address-card-o w3-xxlarge"></i>
      <p>Experts Near You</p>
    </a>
    <a href="mymynd.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-meh-o w3-xxlarge"></i>
      <p>My Mynd</p>
    </a>
  </nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  
  <!-- content -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <h2 class="w3-text-light-grey">Experts Near Me Page TBD</h2>
  </div>

  <!-- Footer -->
  <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <h4 class="w3-text-light-grey">Social Media</h4>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    <!-- End footer -->
    </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
