<!DOCTYPE html>
<html>
<head>
    <title>MYND Melbourne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar, w3-sidebar:hover {
      width: 120px;
      background: #98cdcc;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    .w3-teal, .w3-hover-teal:hover, .w3-content {
        color: #fff!important;
        background-color: #28aaa4!important;
    }
    .hyper-link {
      color:#fff!important;
      font-size: 20px!important;
    }
    .center-image {
      display: block;
      margin: auto;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>
<body class="w3-teal">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="index.html">
      <img src="images/mynd-final-logo.png" style="width:100%">
    </a>
    <a href="crisis.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-exclamation w3-xxlarge"></i>
      <p>Crisis Help</p>
    </a>
    <a href="information.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-cloud w3-xxlarge"></i>
      <p>Mental Health Guide</p>
    </a>
    <a href="mindfulness.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-lightbulb-o w3-xxlarge"></i>
      <p>Mindfulness</p>
    </a>
    <a href="talk.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-commenting-o w3-xxlarge"></i>
      <p>Talk With Others</p>
    </a>
    <a href="experts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-address-card-o w3-xxlarge"></i>
      <p>Experts Near You</p>
    </a>
    <a href="mymynd.html" class="w3-bar-item w3-button w3-padding-large w3-hover-teal">
      <i class="fa fa-meh-o w3-xxlarge"></i>
      <p>My Mynd</p>
    </a>
  </nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  
  <!-- content -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <div class="w3-row">
      <div class="w3-col s12 m4 l6 w3-padding-16">
            <a href="information.html">
              <div class="w3-button w3-blue w3-ripple w3-hover-light-blue" style="margin:0;padding:0">
                <img src="images/guide2.png" style="width:100%">
                <p class="w3-text-white">Mental Health Guide</p>
              </div>
            </a>
      </div>
      <div class="w3-col s12 m4 l6 w3-padding-16">
        <a href="mindfulness.html">
          <div class="w3-button w3-light-blue w3-ripple w3-hover-blue w3-hover-grey" style="margin:0;padding:0;">
            <img src="images/brain.png" style="width:100%">
            <p class="w3-text-white">Mindfulness</p>
          </div>
        </a>
      </div>
    </div>
    <div class="w3-row">
      <div class="w3-col s12 m4 l6 w3-padding-16">
        <a href="talk.html">
          <div class="w3-button w3-green w3-ripple w3-hover-light-green" style="margin:0;padding:0">
            <img src="images/talk.png" style="width:100%">
            <p class="w3-text-white">Talk With Others</p>
          </div>
        </a>
      </div>
      <div class="w3-col s12 m4 l6 w3-padding-16">
        <a href="experts.html">
          <div class="w3-button w3-dark-grey w3-ripple w3-hover-grey" style="margin:0;padding:0">
            <img src="images/experts.png" style="width:100%">
            <p class="w3-text-white">Experts Near You</p>
          </div>
        </a>
      </div>
    </div>

  </div>

</body>
</html>
